# egg-inc-tool-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alexandremarcondes/egginc/companion/: ExampleInstrumentedTest.kt  LegacyContractsUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: legacy-contracts.xml
app/src/main/java/br/com/alexandremarcondes/egginc/companion/: CoopListActivity.kt  EggIncCompanionApp.kt  FakeDataRepository.kt  MainActivity.kt  SplashActivity.kt  UserActivity.kt  UserListActivity.kt
app/src/main/java/br/com/alexandremarcondes/egginc/companion/data/: AppContainer.kt  AppDatabase.kt  DataRepository.kt  EggIncService.kt  EggIncServiceApi.kt  IAppContainer.kt  IDataRepository.kt  Result.kt
app/src/main/java/br/com/alexandremarcondes/egginc/companion/data/composable/: Contract.kt  Coop.kt  User.kt
app/src/main/java/br/com/alexandremarcondes/egginc/companion/data/impl/: AppContainerImpl.kt  BlockingFakeDataRepository.kt  EggIncServiceImpl.kt  FakeAppDatabase.kt  FakeData.kt  FakeDataRepository.kt  FakeLegacyContracts.kt  FakeSettingsDao.kt
app/src/main/java/br/com/alexandremarcondes/egginc/companion/data/model/: Contract.kt  ContractGoal.kt  Coop.kt  Egg.kt  FarmerLevel.kt  GoalType.kt  LegacyContracts.kt  Magnitude.kt  RewardType.kt  Settings.kt  SettingsDao.kt  User.kt
app/src/main/java/br/com/alexandremarcondes/egginc/companion/screens/: CoopActivity.kt  CoopListActivity.kt  Home.kt  MainActivity.kt  Setup.kt  UserActivity.kt  UserListActivity.kt
app/src/main/java/br/com/alexandremarcondes/egginc/companion/ui/: Color.kt  DataStoreFunctions.kt  ListItemTest.kt  NavigationViewModel.kt  RefreshIndicator.kt  RefreshableuiState.kt  Screen.kt  ScreenName.kt  Shape.kt  Snackbar.kt  SnackbarManager.kt  SnackbarState.kt  SnackbarTest.kt  SwipeToRefreshLayout.kt  Theme.kt  Type.kt  UiState.kt  UtilityFunctions.kt
app/src/main/java/br/com/alexandremarcondes/egginc/companion/util/: Contants.kt  DateTime.kt  Formatting.kt  SavedStateHandleUtils.kt  Screen.kt
app/src/main/proto/: abb.proto  aux.proto  descriptor.proto  ei.proto
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alexandremarcondes/egginc/companion/: ExampleUnitTest.kt  FormattingUnitTest.kt  ServiceUnitTest.kt  UserUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
