// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '0.1.0-dev13'
        lifecycle_version = '2.2.0'
        def compose_release_version = "SNAPSHOT"
        ext.compose_version = "0.1.0-$compose_release_version"
        ext.compose_compiler_extension_version = "0.1.0-$compose_release_version"
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        def snapshot = 6559994
        maven { url "https://androidx-dev-prod.appspot.com/snapshots/builds/$snapshot/artifacts/ui/repository/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        def snapshot = 6559994
        maven { url "https://androidx-dev-prod.appspot.com/snapshots/builds/$snapshot/artifacts/ui/repository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}